# IMPORTANT: Keep environment variables in sync with docker configurations

# Maybe it's not obvious, but this is for local testing.
# Real production software is being deployed with random credentials.

# DB Config

DB_TYPE=postgresql
POSTGRES_HOST=db
POSTGRES_DB=appifyhub
POSTGRES_USER=appifyhub
POSTGRES_PASS=appifyhub
POSTGRES_HOST_AUTH_METHOD=trust

# Signing config

KEYSTORE_FILE=keystore/debug.jks
KEYSTORE_PASS=debug!
KEYSTORE_KEY=debug
KEYSTORE_KEY_PASS=debug!

# Service config

JWT_EXPIRATION_DAYS=90
API_KEY_EXPIRATION_DAYS=700
IP_2_LOCATION_FILE=/ip2location/IP2Location.bin

CREATOR_OWNER_NAME=Owner
CREATOR_OWNER_SECRET=12345678!!!!!!!!abcdefgh
CREATOR_OWNER_EMAIL=creator@appifyhub.com

# Project properties

CREATOR_PROP_PROJECT_NAME=AppifyHub

# Integrations properties
# MAILGUN_API_KEY needs to be provided
MAILGUN_DOMAIN=mailgun.appifyhub.com
MAILGUN_SENDER_NAME=AppifyHub
MAILGUN_SENDER_EMAIL=no-reply@appifyhub.com

# Other config

LOGGING_LEVEL=ERROR
